<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    <style>
        body{
            width: 817px;
            margin: 16px ;
        
        }
        

        section{
            position: absolute;
            right:auto;
            display: inline-block;
            width: 568px;
            border-left: 1px solid gray;
            padding: 0 0 32px 32px;
            

            
        }
        aside{
            display: inline-block;
            width: 200px;
            vertical-align: top;
            padding: 12px 32px 0 0;
            }
        h1{
           font-family: 'Alfa Slab One', cursive;
           letter-spacing: 2px;
           font-size: 32px;
           vertical-align: top;
        }
        
    </style>
</head>
<body>
    <aside>
        <img src="link-logo.png" alt="LogoPic">
        <nav>
            <ul>
        <li><a href="../index.html">Main page</a></li>
        <li><a href="../early-life-and-education/early-life-and-education.html">Early life and education</a></li>
        <li><a href="../literary-work/literary-work.html">Literary work</a></li>
        <li><a href="pupin-coils.html">Pupin coils</a></li>
    </ul>
        </nav>
    </aside><section><h1>Pupin coils</h1>
    
    <img src="pupin-1916.jpg" alt="pupin-1916 picture">

    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </section>
</body>
</html>