<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    <style>

        body{
            width: 817px;
            margin: 16px ;
        
        }
        

        section{
            position: absolute;
            right:auto;
            display: inline-block;
            width: 568px;
            border-left: 1px solid gray;
            padding: 0 0 0 32px;
            

            
        }
        aside{
            display: inline-block;
            width: 200px;
            vertical-align: top;
            padding: 12px 32px 0 0;
            }
        
        span{
            font-weight: bold;
        }
       h1{
           font-family: 'Alfa Slab One', cursive;
           letter-spacing: 2px;
           font-size: 32px;
           vertical-align: top;
       }
        
               
    </style>
</head>
<body>
    
    <aside>
        <img src="link-logo.png" alt="LogoPic">
    <nav>
    <ul>
        <li><a href="index.html">Main page</a></li>
        <li><a href="early-life-and-education/early-life-and-education.html">Early life and education</a></li>
        <li><a href="literary-work/literary-work.html">Literary work</a></li>
        <li><a href="pupin-coils/pupin-coils.html">Pupin coils</a></li>
    </ul>
    </nav>
    </aside><section>
   <h1 id="mainheading">Mihajlo Idvorski Pupin</h1>
   <img src="pupin.jpg" alt="Mihajlo Idvorski Pupin">
    
    <p><span>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</span>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>

    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>

    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    </section>

    

</body>
</html>