<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    
    <style>
        body{
            width: 817px;
            margin: 16px ;
        
        }
        

        section{
            position: absolute;
            right:auto;
            display: inline-block;
            width: 568px;
            border-left: 1px solid gray;
            padding: 0 0 32px 32px;
            

            
        }
        aside{
            display: inline-block;
            width: 200px;
            vertical-align: top;
            padding: 12px 32px 0 0;
            }
        h1{
           font-family: 'Alfa Slab One', cursive;
           letter-spacing: 2px;
           font-size: 32px;
           vertical-align: top;
        }
        h3{
            font-style: italic;
        }
        	
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
}
 
th {
  padding: 18px;
}
 
td {
  padding: 12px;
}
 
th,
td {
  border: solid 1px #0a8b85;
}
 
tr {
  background-color: #7e7c7c;
}
 
tr.boja {
  background-color: #bbb8b8;
}
 
#heading {
  background-color: #0f68dd;
  color: white;
}
    
    </style>
</head>
<body>
    <aside>
        <img src="link-logo.png" alt="LogoPic">
        <nav>
            <ul>
        <li><a href="../index.html">Main page</a></li>
        <li><a href="../early-life-and-education/early-life-and-education.html">Early life and education</a></li>
        <li><a href="literary-work.html">Literary work</a></li>
        <li><a href="../pupin-coils/pupin-coils.html">Pupin coils</a></li>
    </ul>
        </nav>
        

    </aside><section><h1>Literary work</h1>

<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>  

<h3>Beside this he also published:</h3> 

 <table>
    <tr id="heading">
        <th>Naslov djela</th>
        <th>Izdavač</th>
        <th>Mjesto</th>
        <th>Godina</th>
      </tr>
      <tr class="boja">
        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
        <td>Buchdruckerei von Gustav Shade</td>
        <td>Berlin</td>
        <td>June, 1889.</td>
      </tr>
      <tr>
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley & Sons</td>
        <td></td>
        <td>1894.</td>
      </tr>
      <tr class="boja">
        <td>Serbian Orthodox Church, J. Murray. London, 1918.
            Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). </td>
        <td>American Association for International Conciliation</td>
        <td></td>
        <td>1919.</td>
      </tr>
      <tr>
        <td>The New Reformation; from Physical to Spiritual Realities</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1927.</td>
      </tr>
      <tr class="boja">
        <td>Romance of the Machine</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1930.</td>
      </tr>
      <tr>
        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
        <td>C. A. Beard. Longmans</td>
        <td>Green& Co. New York</td>
        <td>1930.</td>
      </tr>
 </table>
 
</section>


    
</body>
</html>